<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: Metadata Cleaner contributors
SPDX-License-Identifier: GPL-3.0-or-later
-->
<interface>
  <template class="DetailsView" parent="GtkWidget">
    <property name="vexpand">True</property>
    <property name="width-request">360</property>
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>
  </template>
</interface>
